---

# This is separate (from the other required variables below),
# because we'd like to have a friendlier message for our existing users.
- name: Fail if matrix_postgres_connection_password not defined
  fail:
    msg: >-
      The playbook no longer has a default Postgres password defined in the `matrix_postgres_connection_password` variable, among lots of other Postgres changes.
      You need to perform multiple manual steps to resolve this.
      See our changelog for more details:
      https://github.com/spantaleev/matrix-docker-ansible-deploy/blob/master/CHANGELOG.md#breaking-change-postgres-changes-that-require-manual-intervention
  when: "matrix_postgres_connection_password == ''"

- name: Fail if required Postgres settings not defined
  fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - "matrix_postgres_connection_hostname"
    - "matrix_postgres_connection_username"
    - "matrix_postgres_connection_password"
    - "matrix_postgres_backup_schedule"
    - "matrix_postgres_backup_keep_days"
    - "matrix_postgres_backup_keep_weeks"
    - "matrix_postgres_backup_keep_months"
    - "matrix_postgres_backup_path"
